# appcodin

aleksandr_k/: BaseModel  BasePresenter  (+3 more)
vladimir_y/app/: build.gradle
vladimir_y/app/release/: improvement.docx
vladimir_y/app/src/main/: AndroidManifest.xml
vladimir_y/app/src/main/java/com/rgand/x_prt/lastfmhits/activity/: ArtistInfoActivity.java  PopularArtistActivity.java  SplashActivity.java
vladimir_y/app/src/main/java/com/rgand/x_prt/lastfmhits/adapter/: TopAlbumRVAdapter.java  TopArtistRVAdapter.java
vladimir_y/app/src/main/java/com/rgand/x_prt/lastfmhits/base/: BaseActivity.java
vladimir_y/app/src/main/java/com/rgand/x_prt/lastfmhits/database/: DataHandler.java
vladimir_y/app/src/main/java/com/rgand/x_prt/lastfmhits/dialog/: SpinnerDialog.java
vladimir_y/app/src/main/java/com/rgand/x_prt/lastfmhits/listener/: OnAlbumItemClickListener.java  OnArtistItemClickListener.java
vladimir_y/app/src/main/res/drawable/: album_gradient_background.xml  artist_name_gradient_background.xml  button_dialog_background_normal.xml  button_dialog_background_pressed.xml  button_dialog_selector.xml  red_blue_gradient_background.xml  red_blue_red_gradient_background.xml  rv_item_selector.xml
vladimir_y/app/src/main/res/layout/: activity_artist_info.xml  activity_popular.xml  activity_splash.xml  content_recycler_view.xml  dialog_select_location.xml  dialog_spinner.xml  item_album.xml  item_artist_popular.xml
vladimir_y/app/src/main/res/menu/: menu_albums.xml  menu_artists.xml
vladimir_y/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
(+74 files in other folders)
