<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="test.appcodin.com.textinput.MainActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="test.appcodin.com.textinput.MainActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <test.appcodin.com.textinput.TextInput
                android:id="@+id/textInput"
                app:clearIcon="true"
                app:header="Header"
                app:placeHolder="PlaceHolder"
                app:defaultValue="Default value"
                app:maxLength="14"
                app:minLength="7"
                app:enable="true"
                app:allowTypeCopyPast="false"
                app:regexValue="NUMERIC"
                app:caseSensivity="LOWER_CASE"
                app:maskValue="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/getText"
                android:text="get text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/clearText"
                android:text="clearText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/showError"
                android:text="showError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/clearError"
                android:text="clearError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/focus"
                android:text="focus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </ScrollView>
</RelativeLayout>
